<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.181" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestBulgarianMovies.Common\BestBulgarianMovies.Common.csproj" />
    <ProjectReference Include="..\BestBulgarianMovies.Data\BestBulgarianMovies.Data.csproj" />
  </ItemGroup>

</Project>
