# BestBulgarianMovies

./: BestBulgarianMovies.sln  README.md
BestBulgarianMovies.Services/: BestBulgarianMovies.Services.csproj  IService.cs  ServiceConstants.cs
BestBulgarianMovies.Services/Html/: IHtmlService.cs
BestBulgarianMovies.Services/Html/Implementations/: HtmlService.cs
BestBulgarianMovies.Services/Implementations/Admin/: AdminMovieService.cs  AdminUserService.cs
BestBulgarianMovies.Services/Implementations/Articles/: ArticlesService.cs
BestBulgarianMovies.Services/Implementations/Blog/: BlogArticleService.cs
BestBulgarianMovies.Services/Implementations/Movies/: MovieService.cs
BestBulgarianMovies.Services/Implementations/Users/: UserService.cs
BestBulgarianMovies.Services/Interfaces/Admin/: IAdminMovieService.cs  IAdminUserService.cs
BestBulgarianMovies.Services/Interfaces/Articles/: IArticlesService.cs
BestBulgarianMovies.Services/Interfaces/Blog/: IBlogArticleService .cs
BestBulgarianMovies.Services/Interfaces/Movies/: IMovieService.cs
BestBulgarianMovies.Services/Interfaces/Users/: IUserService.cs
BestBulgarianMovies.Services/Models/: UserListingServiceModel.cs
BestBulgarianMovies.Services/Models/Admin/: AdminMovieServiceView.cs  AdminUserListingServiceModel.cs
BestBulgarianMovies.Services/Models/Articles/: ArticlesListingServiceModel.cs
BestBulgarianMovies.Services/Models/Blog/: BlogArticleDetailsServiceModel.cs
BestBulgarianMovies.Services/Models/Movies/: MovieDetailsServiceModel.cs  MovieListingServiceModel.cs  MovieWithUserInfo.cs
BestBulgarianMovies.Web/: BestBulgarianMovies.Web.csproj  Program.cs  Startup.cs  appsettings.json
BestBulgarianMovies.Web/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  ManageController.cs  MoviesController.cs
BestBulgarianMovies.Web/Infrastructure/Constants/: WebConstants.cs
BestBulgarianMovies.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  (+3 more)
BestBulgarianMovies.Web/Models/: ErrorViewModel.cs
BestBulgarianMovies.Web/Views/: _ViewImports.cshtml
(+85 files in other folders)
